/*------------------------------------------*/


/*    Primary Colour
/*------------------------------------------*/

.txt-blue {
    color: rgb(255 255 255 / 50%);
}

.txt-orange {
    color: #fe8704;
}

.txt-ligt-gray {
    color: #424242;
}

.txt-white {
    color: #FFF;
}

.txt-sky-blue {
    color: #fef9f5;
}



.header-logo-top .top-text .txt-blue {
    font-size: 0.75rem;
}

/* ANIMATED X */

.navbar-toggler .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
}

.navbar-toggler .icon-bar+.icon-bar {
    margin-top: 4px;
}

.navbar-toggler .icon-bar {
    width: 22px;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.navbar-toggler .icon-bar {
    background-color: #ffffff;
}

.navbar-toggler.x .icon-bar:nth-of-type(1) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin: 10% 10%;
    -ms-transform-origin: 10% 10%;
    transform-origin: 10% 10%;
}

.navbar-toggler.x .icon-bar:nth-of-type(2) {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler.x .icon-bar:nth-of-type(3) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 10% 90%;
    -ms-transform-origin: 10% 90%;
    transform-origin: 10% 90%;
}


/* ANIMATED X COLLAPSED */

.navbar-toggler.x.collapsed .icon-bar:nth-of-type(1) {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
}

.navbar-toggler.x.collapsed .icon-bar:nth-of-type(2) {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.x.collapsed .icon-bar:nth-of-type(3) {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
}


/* END ANIMATED X */


/*------------------------------------------*/


/*    Background Color Start
/*------------------------------------------*/

.bg-white {
    background: #FFF;
}

.bg-light-gray {
    background: #232135;
}

.bg-navy-blue {
    background: #232135;
}

.bg-light-gray,
.bg-light-gray a,
.bg-light-gray .h4-md,
.bg-light-gray .footer-heading {
    color: #fff;
}


.bg-orange {
    background: #fe8704;
}

.bg-sky-blue {
    background: #fef9f5;
}

.bg-blue-light {
    background: #ecf2f5;
}


/*------------------------------------------*/


/*    Background Color Start
/*------------------------------------------*/

.bg-img-6 {
    background-image: url(../images/contact-us-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
}

.bg-img-7 {
    background-image: url(../images/bg_7.jpg);
    background-repeat: no-repeat;
    background-position: left center !important;
}

.bg-img-7 {
    background-image: url(../images/breadcrumbs_bg.jpg);
    background-repeat: no-repeat;
    background-position: left center !important;
}

.bg-img-8 {
    background-image: url(../images/bg_8.jpg);
    background-repeat: no-repeat;
    background-position: left center !important;
}


/*------------------------------------------*/


/*    Background Images
/*------------------------------------------*/

.bg-wave {
    background-image: url(../images/bg-wave.svg);
    background-repeat: no-repeat;
    background-position: center bottom;
}


/*------------------------------------------*/


/*    Button Styles
/*------------------------------------------*/

.btn-center {
    margin-top: 70px;
    margin-bottom: -20px;
}

.btn-theme {
    color: #FFF !important;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0.5rem 1.9rem;
    font-size: 0.875rem;
    display: inline-block;
    display: inline-flex;
    outline: none;
    border: none;
    cursor: pointer;
    overflow: hidden;
    z-index: 2;
    align-items: center;
    position: relative;
    cursor: pointer;
    -webkit-box-shadow: 0px 14px 47px 0px rgba(28, 28, 28, 0.24);
    -moz-box-shadow: 0px 14px 47px 0px rgba(28, 28, 28, 0.24);
    box-shadow: 0px 14px 47px 0px rgba(28, 28, 28, 0.24);
    -webkit-border-radius: 70px;
    -moz-border-radius: 70px;
    border-radius: 70px;
}

.btn-theme:before {
    background-color: rgba(255, 255, 255, 0.15);
    position: absolute;
    top: 0;
    left: 60%;
    right: 60%;
    bottom: 0;
    opacity: 0;
    content: '';
    z-index: -2;
    -webkit-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    transition: 0.5s all ease;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.btn-theme:hover::before {
    left: 0;
    right: 0;
    opacity: 1;
    -webkit-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    transition: 0.5s all ease;
}

.btn-theme:focus,
.btn-theme:active {
    outline: none;
    box-shadow: none;
}

.btn-theme i,
[class*="link-"] i {
    padding-left: 5px;
    line-height: inherit;
    -webkit-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    transition: 0.5s all ease;
}

.btn-theme:hover i {
    transform: translateX(4px);
}

.btn-theme.icon-left i,
[class*="link-"].icon-left i {
    padding-right: 9px;
    padding-left: 0;
}

.btn-theme.inverse-icon-org i {
    color: #fe8704;
}

.btn-theme.inverse-icon-blk i {
    color: #000;
}

.btn-theme.light {
    color: #333 !important;
}

.btn-theme.no-shadow {
    box-shadow: none !important;
}


/* Links Text Start */

.link-oragne {
    color: #fe8704;
    font-weight: 700;
}

.link-blue {
    color: #232135;
    font-weight: 700;
}

.link-dark {
    color: #333;
    font-weight: 700;
}

.link-light {
    color: #FFF;
    font-weight: 700;
}

.link-oragne:hover {
    color: #232135;
}

.link-blue:hover {
    color: #fe8704;
}

.link-dark:hover {
    color: #000;
}

.link-light:hover {
    color: #fe8704;
}


/* Links Text End */


/* Button Border Start */

.bordered {
    border-style: solid;
    border-width: 2px;
    border-color: transparent;
    background: transparent !important;
}

.bordered.bg-orange {
    border-color: #fe8704;
    color: #fe8704;
}

.bordered.bg-navy-blue {
    border-color: #232135;
    color: #232135;
}

.bordered.bg-sky-blue {
    border-color: #f1fbff;
    color: #f1fbff;
}

.bordered.bg-white {
    border-color: #FFF;
    color: #FFF;
}

.bordered.bg-white:hover {
    border-color: #FFF;
    background: #FFF !important;
    color: #333 !important;
}

.btn-theme.icon-only i {
    padding: 0;
}


/* Button Border End */


/*  Button Hover Styles */

.btn-theme:hover {
    /*background: #fe8704;
	color: #FFF !important;*/
    box-shadow: none;
}


/*.btn-theme.bg-white:hover{
	color: #000 !important;
}
.btn-theme.bg-orange:hover{
	background: #232135;
	color: #FFF !important;
}
.bordered:hover{
	color: #333 !important;
}
.bordered.bg-orange:hover{
	border-color: #232135 !important;
	color: #232135 !important;
}
.bordered.bg-navy-blue:hover{
	border-color: #fe8704 !important;
	color: #fe8704 !important;
}
.bordered.bg-sky-blue:hover{
	border-color: #232135 !important;
	color: #232135 !important;
}*/


/*------------------------------------------*/


/*    Accordian Style
/*------------------------------------------*/

.theme-accordian .panel-group .panel {
    border-radius: 0;
    border: none;
    box-shadow: none;
}

.theme-accordian .panel-default>.panel-heading {
    background-color: #f07039;
    border-radius: 0;
    padding: 0;
}

.theme-accordian .panel-heading {
    background: #47bdcc;
    padding: 0;
    border-radius: 3px;
}

.theme-accordian .panel-title>a {
    padding: 12px 15px;
    outline: 0;
    display: block;
    color: #FFF;
    text-transform: capitalize;
    outline: none;
    position: relative;
}

.theme-accordian .panel-title>a i {
    margin-right: 8px;
}

.theme-accordian .panel-body,
.theme-accordian-rounded .panel-body {
    padding: 0 0 20px 0;
    font-size: 0.827rem;
}

.panel {
    padding: 0 0 0 20px;
}

.panel,
.panel-group .panel-heading+.panel-collapse>.list-group,
.panel-group .panel-heading+.panel-collapse>.panel-body {
    background: none;
    border: none;
    box-shadow: none;
}

.theme-accordian.white {
    background: none;
}

.theme-accordian.white .panel-heading {
    background: #FFF;
}

.theme-accordian.white .panel-title>a {
    color: #343434;
}

.theme-accordian.white .panel-title>a i {
    color: #47bdcc;
}

.theme-accordian-rounded .panel-title>a i {
    text-align: center;
    margin-right: 12px;
    color: #fe8704;
    font-size: 0.875rem;
    position: absolute;
    left: -26px;
    top: 2px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

.theme-accordian-rounded .panel-heading {
    padding: 0 0 5px 0;
}

.panel-title {
    font-size: 1rem;
    position: relative;
}

.theme-collapse {
    padding: 0 0 0 30px;
}

.theme-collapse .toggle {
    color: #fff;
    font-size: 0.9rem;
    padding-bottom: 15px;
    text-transform: capitalize;
    position: relative;
    padding-left: 0;
    cursor: pointer;
    font-weight: 700;
}

.theme-collapse .toggle i {
    position: absolute;
    top: 3px;
    left: -34px;
    font-size: 1rem;
    color: #fe8704;
    transform: rotate(0deg);
    transition: all 0.15s linear;
}

.theme-collapse .toggle.arrow-down {
    color: #fe8704;
}

.theme-collapse .toggle.arrow-down i {
    transform: rotate(180deg);
}

.theme-collapse .content {
    padding: 0 0 15px 0;
}

.theme-collapse a {
    display: block;
    font-size: 14px;
    color: #7b7b7b;
    text-transform: capitalize;
    margin-bottom: 7px;
}

.theme-collapse a:hover {
    color: #24547f;
}

.theme-collapse a:last-child {
    margin: 0;
}


/* Right Icon With Border */

.arrow-right-border.theme-collapse {
    padding: 0;
}

.arrow-right-border.theme-collapse .toggle i {
    left: auto;
    right: 0;
}

.arrow-right-border.theme-collapse .toggle {
    border-bottom: 1px solid #dddddd;
    margin-bottom: 15px;
    padding-right: 20px;
}


/* Right Icon With Border */


/* Accordian Style Capsules */

.capsules.theme-collapse {
    padding: 0;
}

.capsules.theme-collapse .toggle {
    background: #fe8704;
    margin-bottom: 15px;
    padding: 10px 10px 10px 40px;
    color: #FFF;
    font-size: 0.875rem;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

.capsules.theme-collapse .toggle i {
    left: 15px;
    color: #FFF;
    transform: translateY(-50%) rotate(0deg);
    top: 50%;
}

.capsules.theme-collapse .toggle.arrow-down {
    background: #232135;
}

.capsules.theme-collapse .toggle i {
    left: 15px;
    color: #FFF;
    transform: translateY(-50%) rotate(0deg);
    top: 50%;
}

.capsules.theme-collapse .toggle.arrow-down i {
    transform: translateY(-50%) rotate(180deg);
}

.capsules.theme-collapse .content {
    padding: 0 20px 15px 25px;
}


/* Accordian Style Capsules */


/*------------------------------------------*/


/*    Tabbing Style
/*------------------------------------------*/

.theme-tabbing.nav-pills .nav-link {
    border-radius: 5.25rem;
    background: #232135;
    color: #FFF;
    padding: .5rem 1.5rem;
    margin-right: 15px;
}

.theme-tabbing.nav-pills .nav-link.active {
    background: #fe8704;
    color: #FFF;
    box-shadow: 0px 14px 47px 0px rgba(28, 28, 28, 0.24);
}

.theme-tabbing.nav-pills .nav-link i {
    padding-right: 6px;
}

.tab-content.theme-tabbing .tab-pane {
    padding-top: 1.25rem !important;
}


/*------------------------------------------*/


/*    Our Skills Style
/*------------------------------------------*/

.piecharts h2 {
    font-size: 45px;
    border: 0;
    line-height: 40px;
    margin-bottom: 30px;
}

.piecharts p {
    margin: 0
}

.piecharts .container {
    position: relative;
    z-index: 5;
}

.piecharts .col-md-4 {
    text-align: center;
}

.chart {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 100px;
    margin: 10px 0 20px 0;
    text-align: center;
}

.chart.first {
    margin-left: 0;
}

.chart canvas {
    position: absolute;
    top: 0;
    left: 0;
}

.percent {
    display: inline-block;
    line-height: 100px;
    z-index: 2;
    font-size: 18px;
    font-weight: 600;
    color: #59585b;
}

.percent:after {
    content: '';
    margin-left: 0.1em;
    font-size: .8em;
}

.angular {
    margin-top: 100px;
}

.angular .chart {
    margin-top: 0;
}

.skill-name {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 20px;
    width: 100%;
    color: #232135;
}


/*------------------------------------------*/


/*    Animated Bars Style
/*------------------------------------------*/

.skillbar-wrap {
    padding: 0 0 20px 0;
    color: #7d7d7d;
    font-weight: 500;
}

.skillbar-wrap .clearfix {
    margin-bottom: 18px;
    font-weight: 600;
    color: #232135;
}

.skillbar-percent {
    position: absolute;
    padding: 2px 8px;
    font-size: 0.8125rem;
    background: #999999;
    top: -35px;
    font-weight: 600;
    color: #FFF;
    right: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.skillbar {
    position: relative;
    display: block;
    width: 100%;
    background-color: rgba(6, 22, 58, 0.2);
    height: 2px;
    -webkit-transition: 0.4s linear;
    -moz-transition: 0.4s linear;
    -ms-transition: 0.4s linear;
    -o-transition: 0.4s linear;
    transition: 0.4s linear;
}

.skillbar-bar {
    height: 2px;
    width: 0px;
    background: #fe8704;
    margin: 10px 0 0 0;
}

.skill-bar-percent {
    color: #303030;
}


/*------------------------------------------*/


/*    Alert Style
/*------------------------------------------*/

.alert-theme {
    border: 1px solid #fe8704;
}


/*------------------------------------------*/


/*    Overlay Styles
/*------------------------------------------*/

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 9999;
    left: 0;
    background: rgba(6, 22, 58, 0.9);
}


/*------------------------------------------*/


/*   Search Popup
/*------------------------------------------*/


/* Overlay closing cross */

.overlay .overlay-close i {
    padding: 0 !important;
    /*width: 80px;
    height: 80px;
    position: absolute;
    right: 20px;
    top: 20px;
    overflow: hidden;
    border: none;
    color: #FFF;
    outline: none;
    z-index: 100;
    line-height: 80px;
    text-align: center;*/
}

.overlay form {
    text-align: center;
    position: relative;
    top: 50%;
    font-size: 22px;
    color: #b2b2b2;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.overlay .form-inner {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: inline-block;
    height: 100%;
    position: relative;
}

.overlay .form-inner input[type="text"] {
    box-shadow: none !important;
    border: none;
}


/* Effects */

.overlay-hugeinc {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
    transition: opacity 0.5s, visibility 0s 0.5s;
}

.overlay-hugeinc.open {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
}

.overlay-hugeinc form {
    -webkit-perspective: 1200px;
    perspective: 1200px;
}

.overlay-hugeinc form .form-inner {
    opacity: 0.4;
    -webkit-transform: translateY(-25%) rotateX(35deg);
    transform: translateY(-25%) rotateX(35deg);
    -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
    transition: transform 0.5s, opacity 0.5s;
}

.overlay-hugeinc form .form-inner {
    width: 50%;
    padding: 0 15px;
}

.overlay-hugeinc.open form .form-inner {
    opacity: 1;
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
}

.overlay-hugeinc form .form-inner-div {
    padding: 0.75rem;
    background: #FFF;
    border-radius: 70px;
    min-width: 100%;
}

.overlay-hugeinc.close form .form-inner {
    -webkit-transform: translateY(25%) rotateX(-35deg);
    transform: translateY(25%) rotateX(-35deg);
}


/*------------------------------------------*/


/*   BACKGROUND SETTINGS
/*------------------------------------------*/

.bg-scroll {
    width: 100%;
    background-attachment: fixed !important;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.bg-fixed {
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}


/*------------------------------------------*/


/*    Callout Style Start
/*------------------------------------------*/

.contact-callout {
    color: #fefefe;
}

.callout-style-1 {
    font-size: 14px;
    color: #FFF;
}

.center-text {
    padding: 0 4rem;
}


/*------------------------------------------*/


/*    Top Bottom Spacing
/*------------------------------------------*/

.wide-tb-100 {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #232135;
}

.wide-tb-90 {
    padding-top: 90px;
    padding-bottom: 90px;
}

.wide-tb-80 {
    padding-top: 80px;
    padding-bottom: 80px;
}

.wide-tb-70 {
    padding-top: 70px;
    padding-bottom: 70px;
}

.wide-tb-70 {
    padding-top: 70px;
    padding-bottom: 70px;
}

.wide-tb-60 {
    padding-top: 60px;
    padding-bottom: 60px;
}

.wide-tb-50 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.wide-tb-40 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.wide-tb-30 {
    padding-top: 30px;
    padding-bottom: 30px;
}


/*------------------------------------------*/


/*    Icon Box Style
/*------------------------------------------*/


/* Box Style One */

.icon-box-1 {
    background: #071639;
    color: #FFF;
    overflow: hidden;
    position: relative;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

.icon-box-1 img {
    opacity: 0.5;
    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    transition: all 0.15s linear;
    width: 100%;
}

.icon-box-1 .text {
    position: absolute;
    text-align: center;
    bottom: 25px;
    width: 100%;
    font-size: 1rem;
    font-weight: 700;
}

.icon-box-1 .text i {
    font-size: 3.5rem;
    display: block;
    margin-bottom: 0.8rem;
    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    transition: all 0.15s linear;
}

.icon-box-1:hover {
    box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 0.32);
    cursor: pointer;
}

.icon-box-1:hover img {
    opacity: 0.3;
    transform: scale(1.2);
    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    transition: all 0.15s linear;
}

.icon-box-1:hover .text {
    transform: translateY(-15px);
}

.icon-box-1:hover .text i {
    padding-bottom: 7px;
    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    transition: all 0.15s linear;
}


/* Box Style Two */

.service-icon {
    border-radius: 50%;
    margin-right: 20px;
    background-color: rgb(35 33 53);
    box-shadow: 0px 6px 10px 0px rgba(254, 135, 4, 0.2);
    width: 65px;
    height: 65px;
    z-index: 101;
    text-align: center;
    font-size: 24px;
    color: #fe8704;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.service-inner-content {
    font-size: 14px;
    color: #6f6f6f;
    line-height: 1.571;
}

.service-inner-content h4 {
    color: #232135;
    font-weight: 700;
    line-height: 1.2;
    text-align: left;
    margin-bottom: 15px;
}


/* Icon Box 3 */

.icon-box-3 .service-icon {
    height: 81px;
    width: 81px;
    border-style: solid;
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0.15);
    background: transparent;
    position: relative;
    z-index: 10;
    margin-top: 25px;
    border-radius: 0;
    box-shadow: none;
}

.icon-box-3 .service-icon:before {
    height: 81px;
    width: 81px;
    position: absolute;
    content: '';
    border-style: solid;
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0.15);
    background: transparent;
    z-index: -1;
    left: -20px;
    top: -20px;
}

.icon-box-3 .service-icon i {
    height: 100%;
    font-size: 40px;
    /* color: #232135; */
    color: #fff;
    width: 100%;
    position: absolute;
    left: 0;
    line-height: 80px;
}

.icon-box-3.bg-sky-blue .service-icon i {
    /* background: #fef9f5; */
}

.icon-box-3[class*="bg-"] {
    background: transparent;
}


/* Icon Box 3 */


/* Icon Box 4 */

.icon-box-4 {
    text-align: center;
    background-color: #FFF;
    box-shadow: 0px 0px 57px 0px rgba(0, 0, 0, 0.05);
    padding: 2rem 1.25rem;
    position: relative;
    cursor: pointer;
    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    transition: all 0.15s linear;
}

.icon-box-4:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 0;
    height: 5px;
    background: transparent;
    width: 100%;
    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    transition: all 0.15s linear;
    z-index: 1;
}

.icon-box-4:before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 0;
    height: 5px;
    background: #fe8704;
    width: 0;
    transition: width .3s;
    z-index: 99;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.5s ease;
}

.icon-box-4:hover {
    transform: translateY(-15px);
    box-shadow: 0px 0px 57px 0px rgba(0, 0, 0, 0.2);
}

.icon-box-4:hover:before {
    width: 100%;
}

.icon-box-4 i {
    font-size: 40px;
    color: #232135;
    margin-bottom: 15px;
    display: block;
}


/* Icon Box 4 */


/* Icon Box 5 */

.icon-box-5 {
    width: 107px;
    height: 107px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.icon-box-5 i {
    font-size: 36px;
}


/* Icon Box 5 */


/* Icon Box With Image */

.icon-box-with-img {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 0.32);
    -moz-box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 0.32);
    box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 0.32);
    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    transition: all 0.15s linear;
}

.icon-box-with-img:hover {
    transform: translateY(-15px);
    box-shadow: none;
}

.icon-box-with-img img {
    opacity: 0.5;
    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    transition: all 0.15s linear;
}

.icon-box-with-img .text {
    position: absolute;
    color: #FFF;
    text-align: center;
    top: 50%;
    width: 100%;
    font-size: 1rem;
    font-weight: 700;
    transform: translateY(-50%);
    text-transform: uppercase;
}


/* Icon Box With Image */


/* Icon Box Six */

.icon-box-6 {
    border: 1px solid #eae9e9;
    padding: 1.25rem 1.25rem 0;
    text-align: center;
    margin-bottom: 25px;
}

.icon-box-6>i {
    font-size: 3.5rem;
    color: #fe8704;
    margin-bottom: 8px;
    display: block;
}

.icon-box-6>h3 {
    font-weight: 700;
    margin-bottom: 19px;
}

.icon-box-6 .btn-arrow,
.icon-box-7 .btn-arrow {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 2.25rem;
    color: #FFF;
    border-radius: 50%;
    display: inline-block;
    bottom: -25px;
    position: relative;
    background: #666;
}

.icon-box-6 .btn-arrow:hover,
.icon-box-7 .btn-arrow:hover {
    background: #fe8704;
    color: #FFF;
}

.icon-box-6 p {
    margin-bottom: 0;
}


/* Icon Box Six */


/* Icon Box Seven */

.icon-box-7 {
    text-align: center;
    background: #171616;
    margin-bottom: 45px;
    border-radius: 4px;
    position: relative;
    box-shadow: 0px 14px 47px 0px rgba(28, 28, 28, 0.24);
    transition: all 0.2s;
}


.icon-box-7:hover {
    transform: translateY(-5px);
}

.icon-box-7 img {
    opacity: 0.5;
    width: 100%;
}

.icon-box-7 h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    text-align: center;
    top: 50%;
    width: 100%;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
}

.icon-box-7 .btn-arrow {
    position: absolute;
    bottom: -25px;
    background: #333;
    left: 50%;
    transform: translateX(-50%);
}


/* Icon Box Seven */


/*------------------------------------------*/


/*    Team Section
/*------------------------------------------*/

.team-section-one,
.team-section-two {
    text-align: center;
}

.team-section-one img {
    width: 180px;
    margin-bottom: 25px;
    box-shadow: 0px 6px 10px 0px rgba(254, 135, 4, 0.2);
    border: 10px solid #FFF;
}

.team-section-two {
    text-align: center;
}

.team-section-two img {
    width: 90%;
    box-shadow: 0px 14px 47px 0px rgba(28, 28, 28, 0.24);
    margin-bottom: 25px;
}

.team-section-bottom:after {
    position: absolute;
    width: 100%;
    content: "";
    height: 175px;
    left: 0;
    bottom: 0;
    background: #fef9f5;
    z-index: -1;
}


/*------------------------------------------*/


/*    Spacer For Gap
/*------------------------------------------*/

.spacer-70 {
    min-height: 70px;
}

.spacer-60 {
    min-height: 60px;
}

.spacer-50 {
    min-height: 50px;
}

.spacer-40 {
    min-height: 40px;
}

.spacer-30 {
    min-height: 30px;
}

.spacer-20 {
    min-height: 20px;
}

.spacer-10 {
    min-height: 10px;
}


/*------------------------------------------*/


/*    Background Overlay
/*------------------------------------------*/

.pos-rel {
    position: relative;
}

.bg-overlay {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    left: 0;
}

.bg-overlay.blue {
    background-color: #232135;
}

.bg-overlay.black {
    background-color: #000;
}

.bg-overlay.white {
    background-color: #FFF;
}

.bg-overlay.opacity-30 {
    opacity: 0.3;
}

.bg-overlay.opacity-40 {
    opacity: 0.4;
}

.bg-overlay.opacity-50 {
    opacity: 0.5;
}

.bg-overlay.opacity-60 {
    opacity: 0.6;
}

.bg-overlay.opacity-70 {
    opacity: 0.7;
}

.bg-overlay.opacity-80 {
    opacity: 0.8;
}


/*------------------------------------------*/


/*    Tracking Form
/*------------------------------------------*/

.tracking {
    background: url(../images/map-bg.png) no-repeat top center;
    padding-bottom: 250px;
}

.tracking input[type="text"] {
    border-width: 0 0 1px 0;
    border-style: solid;
    font-size: 0.875rem;
    background: transparent;
    border-color: #d0d0d0;
    padding: 10px 0;
    border-radius: 0;
    box-shadow: none;
}

.tracking.parallax {
    background-image: url(../images/bg_5.jpg);
    background-repeat: no-repeat;
    background-position: center center !important;
    padding-bottom: 100px;
}


/*------------------------------------------*/


/*    Footer Subscribe
/*------------------------------------------*/

.footer-subscribe .head {
    font-size: 0.875rem;
    color: #fe8704;
    text-transform: uppercase;
    font-weight: 700;
}

.footer-subscribe .head span {
    color: #333;
    font-size: 0.75rem;
}

.footer-subscribe input[type=text] {
    border: 1px solid #232135;
    border-radius: 55px;
    font-size: 12px;
    padding: 12px 40% 12px 20px;
    background: #FFF;
    width: 98%;
    box-shadow: none !important;
    height: auto;
}

.footer-subscribe .btn-theme {
    position: absolute;
    top: 0;
    height: 100%;
    right: 0;
}


/*------------------------------------------*/


/*    Twitter Tweets
/*------------------------------------------*/

.twitter-feed {
    background: #fafafa;
    padding: 20px;
    font-size: 0.8125rem;
}

.icon-feed {
    font-size: 60px;
    padding: 1.5rem;
}

.tweet-stream .tweet_list,
.tweet-stream .tweet_list li {
    margin: 0;
    list-style: none;
    font-size: 13px;
    line-height: 25px;
    padding: 0;
}

.tweet-stream .tweet_list li {
    border-bottom: 1px solid #ddd;
    padding: 0 0 10px 0;
    margin: 0 0 10px 0;
}

.tweet-stream .tweet_list li:last-child {
    border: none;
    margin: 0;
    padding: 0;
}

.tweet-stream .tweet_list li .tweet_text,
.tweet-stream .tweet_list li .tweet_time {
    display: block
}

.tweet-stream .tweet_list li .tweet_time {
    font-size: 11px;
    margin-top: 0px
}

.tweet-stream .tweet_list li .tweet_time a {
    font-weight: 400;
}


/*------------------------------------------*/


/*    Blockquotes Style 
/*------------------------------------------*/

.style-one {
    font-size: 1.25rem;
    color: #333;
    line-height: 1.5;
    font-weight: 700;
    margin-bottom: 40px;
    position: relative;
}

.style-one:after {
    position: absolute;
    top: 0;
    left: -55px;
    content: "\efcd";
    font-size: 36px;
    font-family: IcoFont;
    color: rgba(6, 22, 58, 0.1);
    line-height: 0.833;
}

.style-one .blockquote-footer::before {
    display: none;
}

.style-one cite {
    font-size: 0.875rem;
    font-style: normal;
    color: #fe8704;
    font-weight: 600;
    margin-top: 15px;
    display: block;
}


/*------------------------------------------*/


/*    Counter Text Animation
/*------------------------------------------*/

.counter-bg {
    background-image: url("/eosts/images/facts-about-company.jpg");
    background-repeat: no-repeat;
}

.counter-style-1 {
    color: #FFF;
    text-align: center;
    font-size: 14px;
}

.counter-style-1 i {
    font-size: 3rem;
}

.counter-style-1 span {
    font-size: 3rem;
    color: #fef9f5;
    letter-spacing: -2px;
    font-weight: 700;
}

.counter-style-1.light-bg {
    color: #fff;
    background: #232135;
    padding: 2rem 0;
    border-bottom: 4px solid #232135;
    box-shadow: 0px 0px 57px 0px rgba(0, 0, 0, 0.05);
}

.counter-style-1.light-bg span {
    color: #fe8704;
}

.counter-style-1.light-bg i {
    color: #fff;
}


/*------------------------------------------*/


/*    Client Logo
/*------------------------------------------*/

.clients-bg {
    background-image: url(../images/clients-bg.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}

.clients-bg .item {
    background: #FFF;
}

.clients-bg .heading-main span,
.clients-bg .heading-main {
    color: #FFF;
}

.clients-bg .heading-main {
    margin-bottom: 30px;
}

.clients-bg .owl-carousel .owl-item {
    text-align: center;
}

.clients-bg .owl-carousel .owl-item img {
    display: inline-block;
    width: auto;
}


/*------------------------------------------*/


/*    Free Quote Form
/*------------------------------------------*/

.free-quote {
    background-image: url(../images/facts-about-company.jpg);
    background-repeat: no-repeat;
    background-position: top;
    padding-bottom: 50px;
    position: relative;
    /* margin-bottom: 70px; */
}

.free-quote::after {
    /* content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%; */
}

.free-quote-form {
    border-radius: 7px;
    background-color: #232135;
    box-shadow: 0px 18px 76px 0px rgba(0, 0, 0, 0.14);
    padding: 40px 20px;
    /* margin-bottom: -70px; */
}

.rounded-field input[type="text"],
.rounded-field input[type="email"],
.rounded-field select {
    border: 1px solid #dfdfdf;
    padding: 10px 20px;
    min-height: 44px;
    /* color: #999999; */
    font-size: 0.875rem;
    color: #fff;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    background: #232135;
}

.rounded-field input[type="text"]:focus,
.rounded-field input[type="email"]:focus,
.rounded-field select:focus {
    box-shadow: none;
}

.rounded-field .custom-select {
    background-position: 93% center;
}

.rounded-field textarea {
    -moz-border-radius: 9px;
    -webkit-border-radius: 9px;
    border-radius: 9px;
    font-size: 0.875rem;
    color: #fff;
    background: #232135;
}

.free-quote-alt {
    background-image: url(../images/bg_4.jpg) !important;
}



.gray-field.rounded-field input[type="text"],
.gray-field.rounded-field input[type="email"],
.gray-field.rounded-field select,
.gray-field.rounded-field textarea {
    border-radius: 0;
    background-color: #fcfcfc;
    box-shadow: none !important;
    border: 1px solid #dfdfdf !important;
}

.rounded-field .form-control::placeholder {
    color: #fff !important;
}

/*------------------------------------------*/


/*    Owl Slider Arrow
/*------------------------------------------*/

.owl-nav {
    text-align: center;
    margin-top: 0px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    height: 40px;
    width: 40px;
    outline: none;
    display: inline-block;
    color: #4b1616;
    font-size: 48px;
    font-family: "FontAwesome";
    line-height: 44px;
    margin: -20px 5px;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    -ms-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
}

.owl-carousel .owl-nav button:hover,
.owl-carousel .owl-nav button:hover {
    color: #fe8704;
}

.owl-carousel .owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-carousel .owl-dots button {
    outline: none;
}

.owl-carousel .owl-nav button.owl-prev {
    left: -25px;
}

.owl-carousel .owl-nav button.owl-next {
    right: -25px;
}

.owl-carousel .owl-dots button span {
    display: block;
    width: 10px;
    height: 10px;
    margin: 5px 2px;
    filter: Alpha(Opacity=50);
    /*IE7 fix*/
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #FFF;
    border: 2px solid #333;
    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    transition: all 0.15s linear;
    outline: none;
}

.owl-carousel .owl-dot.active span,
.owl-controls.clickable .owl-dot:hover span,
.owl-carousel .owl-dot:hover span {
    background: #FFF;
    border: 2px solid #f0738a;
}


/*------------------------------------------*/


/*    Twitter/Flickr Style
/*------------------------------------------*/

.tweet-stream .tweet_list,
.tweet-stream .tweet_list li {
    margin: 0;
    list-style: none;
    font-size: 13px;
    line-height: 25px;
    padding: 0;
}

.tweet-stream .tweet_list li {
    border-bottom: 1px solid #ddd;
    padding: 0 0 10px 0;
    margin: 0 0 10px 0;
}

.tweet-stream .tweet_list li:last-child {
    border: none;
    margin: 0;
    padding: 0;
}

.tweet-stream .tweet_list li .tweet_text,
.tweet-stream .tweet_list li .tweet_time {
    display: block
}

.tweet-stream .tweet_list li .tweet_time {
    font-size: 11px;
    margin-top: 0px
}

.tweet-stream .tweet_list li .tweet_time a {
    font-weight: 400;
}

.photo-thumbs {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.photo-thumbs li {
    list-style: none;
    float: left;
    margin: 3px;
    padding: 0px;
    background: #FFF;
    width: 70px;
}

.photo-thumbs li a {}

.photo-thumbs li img {
    display: block;
}

.photo-thumbs li a img {
    border: none;
}


/*------------------------------------------*/


/*    List Icon Style
/*------------------------------------------*/

.icons-listing li {
    padding: 0 0 20px 35px;
    position: relative;
}

.icons-listing li i {
    font-size: 15px;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 24px;
}

.icons-listing.theme-orange li i {
    color: #fe8704;
}

.icons-listing.theme-blue li i {
    color: #264455;
}

.icons-listing.theme-light li i {
    color: #cccccc;
}

.icons-listing.theme-dark li i {
    color: #0d0d0d;
}

.icons-listing.w-half {
    display: flex;
    flex-wrap: wrap;
    /* color: #000; */
}

.icons-listing.w-half li {
    flex: 1 1 50%;
}


/*------------------------------------------*/


/*    Blockquote Style
/*------------------------------------------*/

.blockquote-1 footer,
.blockquote-2 footer,
.blockquote-3 footer {
    padding: 0;
    background: none;
}

.blockquote-1 {
    border: none;
    padding: 0 0px 0 60px;
    margin: 0 0 30px 0;
    position: relative;
    font-size: 18px;
    font-family: 'Roboto Slab', serif;
    color: #323232;
}

.blockquote-1:before {
    position: absolute;
    font-size: 48px;
    font-family: 'FontAwesome';
    content: "\f10d";
    left: 0;
    top: 20px;
    color: #47bdcc;
}

.blockquote-1 footer cite {
    font-style: inherit;
    font-size: 14px;
    color: #47bdcc;
    font-family: 'Open Sans', sans-serif;
}

.blockquote-2,
.blockquote-3 {
    padding: 2rem 2rem 2rem 6rem;
}

.blockquote-2 {
    background: #232135;
    border: none;
    position: relative;
    font-size: 1.5rem;
    color: #FFF;
    font-weight: 700;
    line-height: 1.4;
}

.blockquote-3 {
    background: #ffffff;
    border-left: 5px solid #fe8704;
    position: relative;
    font-size: 1.5rem;
    color: #232135;
    font-weight: 700;
    line-height: 1.4;
}

.blockquote-2 footer cite,
.blockquote-3 footer cite {
    font-style: inherit;
    font-size: 14px;
    color: #fe8704;
}

.blockquote-2 footer cite {
    color: #FFF;
}

.blockquote-2 footer,
.blockquote-3 footer {
    text-align: right;
}

.blockquote-2:before,
.blockquote-3:before {
    position: absolute;
    font-size: 2.25rem;
    font-family: 'FontAwesome';
    content: "\f10d";
    left: 40px;
    top: 35px;
    color: #fe8704;
}

.blockquote-2:before {
    color: rgba(255, 255, 255, 0.4);
}


/*------------------------------------------*/


/*    Dropcap Style
/*------------------------------------------*/

.dropcap {
    font-size: 32px;
    margin: 0px 15px 0 0;
    color: #303030;
}

.dropcap2 {
    color: #FFFFFF;
    margin-right: 15px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.dropcap,
.dropcap2 {
    float: left
}

.dropcap,
.dropcap2 {
    font-weight: 700
}

.dropcap,
.dropcap2 {
    font-size: 32px
}


/*------------------------------------------*/


/*    FAQs
/*------------------------------------------*/

@media (min-width: 767.99px) {
    .faqs [class*="col-md-"] {
        margin-bottom: 30px;
    }

    .faqs [class*="col-md-"]:nth-last-child(-n+2) {
        margin-bottom: 0;
    }
}


/*------------------------------------------*/


/*    Page Loader
/*------------------------------------------*/

#pageloader {
    background: #FFF;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 999999;
    color: #333;
    font-style: italic;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    top: 0;
    background: #fe8704 url(../images/bg-wave.svg) no-repeat;
    background-size: contain;
    background-position: bottom center;
}

.loader-item {
    left: 50%;
    position: absolute;
    text-align: center;
    top: 50%;
    width: auto;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    10% {
        transform: rotate(0deg);
    }

    20% {
        transform: rotate(90deg);
    }

    35% {
        transform: rotate(90deg);
    }

    45% {
        transform: rotate(180deg);
    }

    60% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(270deg);
    }

    85% {
        transform: rotate(270deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    10% {
        -webkit-transform: rotate(0deg);
    }

    20% {
        -webkit-transform: rotate(90deg);
    }

    35% {
        -webkit-transform: rotate(90deg);
    }

    45% {
        -webkit-transform: rotate(180deg);
    }

    60% {
        -webkit-transform: rotate(180deg);
    }

    75% {
        -webkit-transform: rotate(270deg);
    }

    85% {
        -webkit-transform: rotate(270deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes bounce {
    0% {
        transform: scaleX(1);
    }

    10% {
        transform: scaleX(1);
    }

    20% {
        transform: scaleX(0.8);
    }

    35% {
        transform: scaleX(0.8);
    }

    45% {
        transform: scaleX(1);
    }

    60% {
        transform: scaleX(1);
    }

    75% {
        transform: scaleX(0.8);
    }

    85% {
        transform: scaleX(0.8);
    }

    100% {
        transform: scaleX(1);
    }
}

@-webkit-keyframes bounce {
    0% {
        -webkit-transform: scaleX(1);
    }

    10% {
        -webkit-transform: scaleX(1);
    }

    20% {
        -webkit-transform: scaleX(0.8);
    }

    35% {
        -webkit-transform: scaleX(0.8);
    }

    45% {
        -webkit-transform: scaleX(1);
    }

    60% {
        -webkit-transform: scaleX(1);
    }

    75% {
        -webkit-transform: scaleX(0.8);
    }

    85% {
        -webkit-transform: scaleX(0.8);
    }

    100% {
        -webkit-transform: scaleX(1);
    }
}

.loader {
    box-sizing: content-box;
    height: 40px;
    margin: 0;
    position: relative;
    width: 70px;
}

.loader:before {
    border: 2px solid #FFF;
    box-sizing: content-box;
    content: '';
    height: 0;
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 0;
}

.loader .spin {
    -webkit-animation: spin 2.25s linear infinite;
    animation: spin 2.25s linear infinite;
    height: 14px;
    left: 28px;
    position: absolute;
    top: 13px;
    width: 14px;
}

.loader .spin:before {
    border: 3px solid #FFF;
    box-sizing: content-box;
    content: '';
    height: 14px;
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
    width: 14px;
}

.loader .bounce {
    -webkit-animation: bounce 2.25s linear infinite;
    animation: bounce 2.25s linear infinite;
    height: 100%;
    margin: 0 auto;
    position: relative;
    width: 100%;
}

.loader .bounce:after,
.loader .bounce:before {
    box-sizing: content-box;
    content: '';
    height: 10px;
    position: absolute;
    top: 13px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 10px;
}

.loader .bounce:before {
    border-bottom: 3px solid #FFF;
    border-left: 3px solid #FFF;
    left: 0;
}

.loader .bounce:after {
    border-right: 3px solid #FFF;
    border-top: 3px solid #FFF;
    right: 0;
}


/*------------------------------------------*/


/*    Scroll To Top Style
/*------------------------------------------*/

#mkdf-back-to-top {
    display: block;
    visibility: hidden;
    position: fixed;
    right: 25px;
    bottom: 25px;
    border-radius: 50%;
    margin: 0;
    width: 40px;
    height: 40px;
    font-size: 24px;
    line-height: 40px;
    opacity: 0;
    z-index: 10000;
    color: #fff;
    text-align: center;
    -webkit-box-shadow: 0px 14px 47px 0px rgba(28, 28, 28, 0.24);
    -moz-box-shadow: 0px 14px 47px 0px rgba(28, 28, 28, 0.24);
    box-shadow: 0px 14px 47px 0px rgba(28, 28, 28, 0.24);
    background-color: #232135;
    box-sizing: border-box;
    -webkit-transition: opacity .2s ease-out, visibility .2s ease-out, color .2s ease-out, background-color .2s ease-out, right .1s ease-out;
    -moz-transition: opacity .2s ease-out, visibility .2s ease-out, color .2s ease-out, background-color .2s ease-out, right .1s ease-out;
    transition: opacity .2s ease-out, visibility .2s ease-out, color .2s ease-out, background-color .2s ease-out, right .1s ease-out;
}

#mkdf-back-to-top:hover {
    background-color: #fe8704;
}

#mkdf-back-to-top.on {
    opacity: 1;
    visibility: visible;
}

#mkdf-back-to-top:hover .mkdf-icon-stack {
    -webkit-transform: translateY(8px);
    -moz-transform: translateY(8px);
    transform: translateY(8px);
}

#mkdf-back-to-top:hover .mkdf-back-to-top-text {
    opacity: 0;
}

.scrollup {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: none;
    text-indent: -9999px;
    background: url('icon_top.png') no-repeat;
    background-color: #000;
}

.scrollup.open {
    display: block;
}