



.from_to_input input {
    border: none;
  /*  padding-left: 2px;
     height: 22px; */
    line-height: 15px;
    font-size: 0.85em;
}

.from_to_input {
    border: 1px solid #cccccc; 
    padding: 0px;
    /* border-radius: 4px; */
    position: relative;
    border-right: none;
    /* float: left; */
    /* height: 28px; */

}

.from_to_input span {
	border: 1px solid #adadad;
    position: absolute;
    top: 0px;
    right: 0;
    display: block;
    height: 35px;
    width: 32px;
    text-align: center;
    line-height: 32px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    cursor: pointer;
	color: #424a5d;
}

.mdash {
margin-right: 10px;
margin-left: 10px;
line-height: 34px;
height: 34px;
}

.filter_submit {
    margin-left: 15px;
 
}

.news_filter .jq-selectbox {
    width: 80px;
}

.page_content .page_content {
    padding-bottom: 18px;
}

.news_list_itself {
    margin-top: 20px;
	font-size: 1.2em;
}

.on_bottom {
    margin-top: 20px;
    margin-bottom: 20px;
}

.news_paging {
    position: relative;
}

.pagen_text {
    position: absolute;
    
    top: 50%;
}

.pagination {
    #position: absolute;
    left: 50%;
    top: 50%;
    
}

.news_paging {
    height: 55px;
}

.pagination ul li.page_link {
    height: 32px;
    width: 32px;
    background: #fff;
    border-top: 1px solid #ebebeb;
     border-bottom: 1px solid #ebebeb;
      border-left: 1px solid #ebebeb;
    text-align: center;
}

.pagination ul li {
    margin-bottom: 0;
}

.pagination ul li a {
    text-decoration: none;
}

.pagination ul li:hover a{
    text-decoration: underline;
}

.pagination ul li.page_link a {
        color: #474949;
    font-size: 14px;
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: block;
}

.pagination ul li.current {
    background: #ebebeb;
}

.pagination ul li.page_link:hover {
    background: url(/bitrix/templates/main/css/../img/pagen_hover.png) center top no-repeat;
}
.pagination ul li.page_link:hover a {
    text-decoration: none;
}


.pagination ul li.page_link.first_page_link {
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    margin-left: 20px;
}

.pagination ul li.page_link.last_page_link {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    border-right: 1px solid #ebebeb;
    margin-right: 20px;
}

.pagination ul li  {
    padding-top: 5px;
}

.news_detail_meta {
    padding-top: 18px;
    padding-bottom: 18px;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    margin-top: 20px;

}

.tags {
    padding-top: 18px;
    padding-bottom: 18px;
    
    border-bottom: 1px solid #dddddd;
    

}

.social_share {
    padding-top: 18px;
    padding-bottom: 18px;
    text-align: center;
    border-bottom: 1px solid #dddddd;
    

}
.tags span {
    color: #999999;
    font-size: 12px;
}

.tags a {
    text-decoration: none;
    color: #0b6eb3;
    font-size: 12px;
}

.tags a:hover {
    text-decoration: underline;
}

.news_detail_meta div {
    color: #999999;
    font-size: 12px;
}

.news_detail_meta .author {
    margin-right: 90px;
}

.theme_news h3 {
    color: #000000;
    font-size: 18px;
    font-weight: normal;
}

.theme_news_entry a {
    color: #0b6eb3;
    font-size: 14px;
    text-decoration: none;
    display: block;
}

.theme_news_entry a:hover {
    text-decoration: underline;
}

.theme_news_entry span {
    color: #999999;
    font-size: 12px;
}

.theme_news_column {
    float: left;
    width: 285px;
	margin-right: 15px;
}

.theme_news {
    border-bottom: 1px solid #dddddd;
    padding-bottom: 20px;
}

.theme_news_entry {
    border-top: 1px solid #dddddd;
    padding-top: 15px;
    padding-bottom: 15px;
}

.theme_news_entry:first-child {
    padding-top: 0;
    border: none;
}

.theme_news .sp_btn {
    color: #444444;
    text-decoration: none;
}

.theme_news_columns {
    border-bottom: 1px solid #dddddd;
    margin-bottom: 15px;
}

.theme_news .go_to_city_page a{
    color: #fff;
    text-decoration: none;
}

.print_it a {
    color: #0b6eb3;
    font-size: 12px;
    text-decoration: none;
}

.print_it a:hover span{
    text-decoration: underline;
}

div.statistic-table{
	font-size: 0.75em;
}

.int-tab2{
	font-size: 0.75em;
}	

/* Главная страница табуляторы */

.tort35{
	width: 35%;
}
.tort40{
	width: 40%;
}
.tort45{
	width: 45%;
}
.tort50{
	width: 50%;
}
.tort55{
	width: 55%;
}
.tort60{
	width: 60%;
}
.tort65{
	width: 65%;
}
.in_tab_content_block .tort-left{
	float: left;
	/*background: #2CA22D none repeat scroll 0 0;*/
	height:235px;
}
.in_tab_content_block .tort-right{
	float: left;
	margin-left: -2px;
	background-color: #F4F4F4;
	border: solid 1px #E4E4E4;
	height:235px;
	border-radius: 5px;
	/*-webkit-box-shadow: 0px 0px 2px 0px rgba(50, 50, 50, 0.15);
	-moz-box-shadow:    0px 0px 2px 0px rgba(50, 50, 50, 0.15);
	box-shadow:         0px 0px 2px 0px rgba(50, 50, 50, 0.15);	*/
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.in_tab_content_block .tort-right:hover {
	-webkit-box-shadow: 0px 0px 2px 0px rgba(50, 50, 50, 0.8);
	-moz-box-shadow:    0px 0px 2px 0px rgba(50, 50, 50, 0.8);
	box-shadow:         0px 0px 2px 0px rgba(50, 50, 50, 0.8);	
}

.in_tab_content_block .tort-right>div>ul{
	margin: 0px;
	padding: 0px;
	/*line-height: 2.2;*/
}

.in_tab_content_block .tort-right>div>ul>li{
	list-style: none;
	padding: 9px 0;
}

.in_tab_content_block .tort-left>div{
	padding: 0 15px 0 0;
}
.in_tab_content_block .tort-right>div{
	padding: 10px;
}


.in_tab_content_block .tort-icon{
	display: block;
	width: 100px;
	height: 90px;
	margin-right: 5px;
	background: transparent url("https://my.soliq.uz/markup/images/icons-panelPersonalCabinet-small.png") no-repeat scroll 0 0;
	float: left;
}

.in_tab_content_block .tort-icon-yur{
	background-position: -100px 0px;
}

.in_tab_content_block .tort-icon-ytt{
	background-position: -200px 0px;
}

.in_tab_content_block .tort-caption{
	padding-top: 5px;
	margin-top: 0;
	font-size: 1.05em;
	color: #3376BA;
	font-weight: bold;
	text-transform: uppercase;
}

.in_tab_content_block .tort-text{
	text-align: justify;
	width: 100%; height: 145px; overflow: auto;
	font-size: 0.9em;
}
.in_tab_content_block .tort-right>div>ul>li>span{
	display: block;
	width: 30px;
	height: 30px;
	margin-right: 10px;
	margin-top: -5px;
	float: left;
}
.in_tab_content_block .tort-right>div>ul>li>a:hover{
	text-decoration:none;
}
.in_tab_content_block .tort-icon-a{
	background: transparent url("/bitrix/templates/main/css/../img/tort-icons.png") no-repeat scroll 0 0;
}
.in_tab_content_block .tort-icon-b{
	background: transparent url("/bitrix/templates/main/css/../img/tort-icons.png") no-repeat scroll 0 -30px;
}
.in_tab_content_block .tort-icon-c{
	background: transparent url("/bitrix/templates/main/css/../img/tort-icons.png") no-repeat scroll 0 -60px;
}
.in_tab_content_block .tort-icon-d{
	background: transparent url("/bitrix/templates/main/css/../img/tort-icons.png") no-repeat scroll 0 -90px;
}
.in_tab_content_block .tort-icon-e{
	background: transparent url("/bitrix/templates/main/css/../img/tort-icons.png") no-repeat scroll 0 -120px;
}
.in_tab_content_block .tort-icon-f{
	background: transparent url("/bitrix/templates/main/css/../img/tort-icons.png") no-repeat scroll 0 -150px;
}
.in_tab_content_block .tort-icon-g{
	background: transparent url("/bitrix/templates/main/css/../img/tort-icons.png") no-repeat scroll 0 -180px;
}
.in_tab_content_block .tort-icon-h{
	background: transparent url("/bitrix/templates/main/css/../img/tort-icons.png") no-repeat scroll 0 -210px;
}
.in_tab_content_block .tort-icon-i{
	background: transparent url("/bitrix/templates/main/css/../img/tort-icons.png") no-repeat scroll 0 -240px;
}
.in_tab_content_block .tort-icon-k{
	background: transparent url("/bitrix/templates/main/css/../img/tort-icons.png") no-repeat scroll 0 -270px;
}
.in_tab_content_block .tort-icon-l{
	background: transparent url("/bitrix/templates/main/css/../img/tort-icons.png") no-repeat scroll 0 -300px;
}
/* Конец Главная страница табуляторы */
/* End */



/* Start:/bitrix/templates/main/css/jquery.jscrollpane.css*/
/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */

.jspContainer
{
	overflow: hidden;
	position: relative;
}

.jspPane
{
	position: absolute;
}

.jspVerticalBar
{
	position: absolute;
	top: 0;
	right: 10px;
	min-width: 7px;
	height: 100%;
	background: transparent;
}

.jspHorizontalBar
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 16px;
	background: red;
}

.jspCap
{
	display: none;
}

.jspHorizontalBar .jspCap
{
	float: left;
}

.jspTrack
{
	background: transparent;
	position: relative;
}

.jspDrag
{
	background: #74aacd;
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
    border-radius: 5px;
    width: 7px;
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
	float: left;
	height: 100%;
}

.jspArrow
{
	background: #50506d;
	text-indent: -20000px;
	display: block;
	cursor: pointer;
	padding: 0;
	margin: 0;
}

.jspArrow.jspDisabled
{
	cursor: default;
	background: #80808d;
}

.jspVerticalBar .jspArrow
{
	height: 16px;
}

.jspHorizontalBar .jspArrow
{
	width: 16px;
	float: left;
	height: 100%;
}

.jspVerticalBar .jspArrow:focus
{
	outline: none;
}

.jspCorner
{
	background: #eeeef4;
	float: left;
	height: 100%;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner
{
	margin: 0 -3px 0 0;
}
/* End */



/* Start:/bitrix/templates/main/css/gspeech.css*/
#gspeech_wrapper {
	white-space: nowrap;
	box-shadow:2px 2px 5px #000, 0 0 4px 1px rgba(17, 18, 29, 0.46), 0 0 23px 8px rgb(255, 255, 255);
	border-radius: 11px;
	padding: 4px 30px 8px 10px;
	top: 44px;
	background-color: rgba(242, 244, 245, 0.85);
	position: absolute;
	display: none;
	z-index: 9999;
}
#gspeech_wrapper:hover {
	box-shadow: 2px 2px 6px #000, 0 0 6px 2px rgba(17, 18, 29, 0.46), 0 0 23px 8px rgb(255, 255, 255);
}
.gspeech_title {
	color: rgb(90, 90, 90);
	font-size: 13px
}
.gspeech_powered {
	margin-top: 6px;
	font-weight: bold;
	font-size: 16px;
	display: block;
	color:#666;
}
.gspeech_powered a {
	color: #08C;
	text-decoration: underline;
}
.gspeech_powered a:hover {
	color: #08C;
	text-decoration: none;
}
.gspeech_wrapper {
	white-space: nowrap;
	box-shadow: 2px 2px 5px #000, 0 0 4px 1px rgba(17, 18, 29, 0.46), 0 0 23px 8px rgb(255, 255, 255);
	border-radius: 11px;
	padding: 4px 30px 8px 10px;
	background-color: rgba(242, 244, 245, 0.85);
	position: absolute;
	display: block;
	z-index: 9999;
	top: 45px;
	left: 20px;
}
.gspeech_wrapper:hover {
	box-shadow: 2px 2px 6px #000, 0 0 6px 2px rgba(17, 18, 29, 0.46), 0 0 23px 8px rgb(255, 255, 255);
}
.gspeech_pro_main_wrapper {
	position: relative;
}

#sound_container {
	position: absolute;
	cursor: pointer;
	z-index: 999999;
	display: none;
}
#sound_container.size_1 {
	width: 33px;
	height: 32px;
}
#sound_container.size_0 {
	width: 17px;
	height: 16px;
}
 #sound_container:hover {
	filter: alpha(opacity = 100);
	opacity:1;
}
#sound_audio {
	width: 0;
	height: 0;
	display: block;
	overflow: hidden;
}
#sound_text {
	display: none;
}

.gspeech_selection {
	display: inline;
	background-color:white;
}

.sound_container_pro {
	display: inline-block;
	position: absolute;
	z-index: 9999;
	cursor: pointer;
	margin: 0;
	padding: 0;
}
.sound_container_pro.size_1 {
	width: 33px;
	height: 32px;
	left: 0px;
	top: 2px;
}
.gspeech_selection  {
}
.sound_container_pro.size_0 {
	width: 17px;
	height: 16px;
	left: 0px;
	top: 2px;
}
.sound_audio_pro {
	width: 0;
	height: 0;
	display: inline;
	overflow: hidden;
}
.sound_text_pro {
	display: none;
}
/***********************************************SPEAKERS***********************************************************************************/
.sound_container_pro.speaker_1.size_0, #sound_container.speaker_1.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker1.png") 1px top no-repeat;
}
.sound_container_pro.speaker_1.size_1, #sound_container.speaker_1.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker1.png") 1px top no-repeat;
}

.sound_container_pro.speaker_2.size_0, #sound_container.speaker_2.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker2.png") 1px top no-repeat;
}
.sound_container_pro.speaker_2.size_1, #sound_container.speaker_2.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker2.png") 1px top no-repeat;
}

.sound_container_pro.speaker_3.size_0, #sound_container.speaker_3.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker3.png") 1px top no-repeat;
}
.sound_container_pro.speaker_3.size_1, #sound_container.speaker_3.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker3.png") 1px top no-repeat;
}

.sound_container_pro.speaker_4.size_0, #sound_container.speaker_4.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker4.png") 1px top no-repeat;
}
.sound_container_pro.speaker_4.size_1, #sound_container.speaker_4.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker4.png") 1px top no-repeat;
}

.sound_container_pro.speaker_5.size_0, #sound_container.speaker_5.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker5.png") 1px top no-repeat;
}
.sound_container_pro.speaker_5.size_1, #sound_container.speaker_5.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker5.png") 1px top no-repeat;
}

.sound_container_pro.speaker_6.size_0, #sound_container.speaker_6.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker6.png") 1px top no-repeat;
}
.sound_container_pro.speaker_6.size_1, #sound_container.speaker_6.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker6.png") 1px top no-repeat;
}

.sound_container_pro.speaker_7.size_0, #sound_container.speaker_7.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker7.png") 1px top no-repeat;
}
.sound_container_pro.speaker_7.size_1, #sound_container.speaker_7.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker7.png") 1px top no-repeat;
}

.sound_container_pro.speaker_8.size_0, #sound_container.speaker_8.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker8.png") 1px top no-repeat;
}
.sound_container_pro.speaker_8.size_1, #sound_container.speaker_8.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker8.png") 1px top no-repeat;
}

.sound_container_pro.speaker_9.size_0, #sound_container.speaker_9.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker9.png") 1px top no-repeat;
}
.sound_container_pro.speaker_9.size_1, #sound_container.speaker_9.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker9.png") 1px top no-repeat;
}

.sound_container_pro.speaker_10.size_0, #sound_container.speaker_10.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker10.png") 1px top no-repeat;
}
.sound_container_pro.speaker_10.size_1, #sound_container.speaker_10.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker10.png") 1px top no-repeat;
}

.sound_container_pro.speaker_11.size_0, #sound_container.speaker_11.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker11.png") 1px top no-repeat;
}
.sound_container_pro.speaker_11.size_1, #sound_container.speaker_11.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker11.png") 1px top no-repeat;
}

.sound_container_pro.speaker_12.size_0, #sound_container.speaker_12.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker12.png") 1px top no-repeat;
}
.sound_container_pro.speaker_12.size_1, #sound_container.speaker_12.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker12.png") 1px top no-repeat;
}

.sound_container_pro.speaker_13.size_0, #sound_container.speaker_13.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker13.png") 1px top no-repeat;
}
.sound_container_pro.speaker_13.size_1, #sound_container.speaker_13.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker13.png") 1px top no-repeat;
}

.sound_container_pro.speaker_14.size_0, #sound_container.speaker_14.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker14.png") 1px top no-repeat;
}
.sound_container_pro.speaker_14.size_1, #sound_container.speaker_14.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker14.png") 1px top no-repeat;
}

.sound_container_pro.speaker_15.size_0, #sound_container.speaker_14.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker15.png") 1px top no-repeat;
}
.sound_container_pro.speaker_15.size_1, #sound_container.speaker_14.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker15.png") 1px top no-repeat;
}

.sound_container_pro.speaker_16.size_0, #sound_container.speaker_16.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker16.png") 1px top no-repeat;
}
.sound_container_pro.speaker_16.size_1, #sound_container.speaker_16.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker16.png") 1px top no-repeat;
}

.sound_container_pro.speaker_17.size_0, #sound_container.speaker_17.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker17.png") 1px top no-repeat;
}
.sound_container_pro.speaker_17.size_1, #sound_container.speaker_17.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker17.png") 1px top no-repeat;
}

.sound_container_pro.speaker_18.size_0, #sound_container.speaker_18.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker18.png") 1px top no-repeat;
}
.sound_container_pro.speaker_18.size_1, #sound_container.speaker_18.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker18.png") 1px top no-repeat;
}

.sound_container_pro.speaker_19.size_0, #sound_container.speaker_19.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker19.png") 1px top no-repeat;
}
.sound_container_pro.speaker_19.size_1, #sound_container.speaker_19.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker19.png") 1px top no-repeat;
}

.sound_container_pro.speaker_20.size_0, #sound_container.speaker_20.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker20.png") 1px top no-repeat;
}
.sound_container_pro.speaker_20.size_1, #sound_container.speaker_20.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker20.png") 1px top no-repeat;
}

.sound_container_pro.speaker_21.size_0, #sound_container.speaker_21.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker21.png") 1px top no-repeat;
}
.sound_container_pro.speaker_21.size_1, #sound_container.speaker_21.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker21.png") 1px top no-repeat;
}

.sound_container_pro.speaker_22.size_0, #sound_container.speaker_22.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker22.png") 1px top no-repeat;
}
.sound_container_pro.speaker_22.size_1, #sound_container.speaker_22.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker22.png") 1px top no-repeat;
}

.sound_container_pro.speaker_23.size_0, #sound_container.speaker_23.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker23.png") 1px top no-repeat;
}
.sound_container_pro.speaker_23.size_1, #sound_container.speaker_23.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker23.png") 1px top no-repeat;
}

.sound_container_pro.speaker_24.size_0, #sound_container.speaker_24.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker24.png") 1px top no-repeat;
}
.sound_container_pro.speaker_24.size_1, #sound_container.speaker_24.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker24.png") 1px top no-repeat;
}

.sound_container_pro.speaker_25.size_0, #sound_container.speaker_25.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker25.png") 1px top no-repeat;
}
.sound_container_pro.speaker_25.size_1, #sound_container.speaker_25.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker25.png") 1px top no-repeat;
}

.sound_container_pro.speaker_26.size_0, #sound_container.speaker_26.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker26.png") 1px top no-repeat;
}
.sound_container_pro.speaker_26.size_1, #sound_container.speaker_26.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker26.png") 1px top no-repeat;
}

.sound_container_pro.speaker_27.size_0, #sound_container.speaker_27.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker27.png") 1px top no-repeat;
}
.sound_container_pro.speaker_27.size_1, #sound_container.speaker_27.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker27.png") 1px top no-repeat;
}

.sound_container_pro.speaker_28.size_0, #sound_container.speaker_28.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker28.png") 1px top no-repeat;
}
.sound_container_pro.speaker_28.size_1, #sound_container.speaker_28.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker28.png") 1px top no-repeat;
}

.sound_container_pro.speaker_29.size_0, #sound_container.speaker_29.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker29.png") 1px top no-repeat;
}
.sound_container_pro.speaker_29.size_1, #sound_container.speaker_29.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker29.png") 1px top no-repeat;
}

.sound_container_pro.speaker_30.size_0, #sound_container.speaker_30.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker30.png") 1px top no-repeat;
}
.sound_container_pro.speaker_30.size_1, #sound_container.speaker_30.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker30.png") 1px top no-repeat;
}

.sound_container_pro.speaker_31.size_0, #sound_container.speaker_31.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker31.png") 1px top no-repeat;
}
.sound_container_pro.speaker_31.size_1, #sound_container.speaker_31.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker31.png") 1px top no-repeat;
}

.sound_container_pro.speaker_32.size_0,#sound_container.speaker_32.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker32.png") 1px top no-repeat;
}
.sound_container_pro.speaker_32.size_1, #sound_container.speaker_32.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker32.png") 1px top no-repeat;
}

.sound_container_pro.speaker_33.size_0, #sound_container.speaker_33.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker33.png") 1px top no-repeat;
}
.sound_container_pro.speaker_33.size_1, #sound_container.speaker_33.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker33.png") 1px top no-repeat;
}

.sound_container_pro.speaker_34.size_0, #sound_container.speaker_34.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker34.png") 1px top no-repeat;
}
.sound_container_pro.speaker_34.size_1, #sound_container.speaker_34.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker34.png") 1px top no-repeat;
}

.sound_container_pro.speaker_35.size_0, #sound_container.speaker_35.size_0  {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker35.png") 1px top no-repeat;
}
.sound_container_pro.speaker_35.size_1, #sound_container.speaker_35.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker35.png") 1px top no-repeat;
}

.sound_container_pro.speaker_36.size_0, #sound_container.speaker_36.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker36.png") 1px top no-repeat;
}
.sound_container_pro.speaker_36.size_1, #sound_container.speaker_36.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker36.png") 1px top no-repeat;
}

.sound_container_pro.speaker_37.size_0, #sound_container.speaker_37.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker37.png") 1px top no-repeat;
}
.sound_container_pro.speaker_37.size_1, #sound_container.speaker_37.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker37.png") 1px top no-repeat;
}

.sound_container_pro.speaker_38.size_0, #sound_container.speaker_38.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker38.png") 1px top no-repeat;
}
.sound_container_pro.speaker_38.size_1, #sound_container.speaker_38.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker38.png") 1px top no-repeat;
}

.sound_container_pro.speaker_39.size_0, #sound_container.speaker_39.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker39.png") 1px top no-repeat;
}
.sound_container_pro.speaker_39.size_1, #sound_container.speaker_39.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker39.png") 1px top no-repeat;
}

.sound_container_pro.speaker_40.size_0, #sound_container.speaker_40.size_0 {
	background: transparent url("/bitrix/templates/main/css/../images/16/speaker40.png") 1px top no-repeat;
}
.sound_container_pro.speaker_40.size_1, #sound_container.speaker_40.size_1 {
	background: transparent url("/bitrix/templates/main/css/../images/32/speaker40.png") 1px top no-repeat;
}

.sexy_tooltip {
	position: absolute;
	display: none;
	z-index: 9998;
}
#sexy_tooltip {
	position: absolute;
	display: none;
	z-index: 9997;
}
#sexy_tooltip_title {
	position: absolute;
	display: none;
	z-index: 9997;
}
.the-tooltip {
	padding: 0 !important;
	float: none !important;
	margin: 0 !important;
	width: auto !important;
}

.sexy_tooltip .powered_by, #sexy_tooltip .powered_by {
	font-style: italic !important;
	display: block !important;
	font-weight: bold !important;
	font-size: 16px !important;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.sexy_tooltip .powered_by_3,#sexy_tooltip .powered_by_3 {
	color: rgb(255, 255, 255) !important;
	text-shadow: 0px -1px 0px rgb(0, 0, 0), 0px 2px 2px rgb(15, 15, 15) !important;
}
.sexy_tooltip .powered_by_3:hover,#sexy_tooltip .powered_by_3:hover {
	text-shadow: 0px -1px 0px rgb(0, 0, 0), 0px 3px 2px rgb(15, 15, 15) !important;
}
.sexy_tooltip .powered_by_3 a,#sexy_tooltip .powered_by_3 a {
	color: rgb(233, 243, 2) !important;
	text-decoration: none;
	text-shadow: 0px -1px 0px rgb(0, 0, 0), 0px 2px 1px rgb(15, 15, 15) !important;
}
.sexy_tooltip .powered_by_3:hover a,#sexy_tooltip .powered_by_3:hover a {
	color:rgb(245, 255, 11) !important;
	text-shadow: 0px -1px 0px rgb(0, 0, 0), 0px 3px 2px rgb(15, 15, 15) !important;
}
.sexy_tooltip .powered_by_3 a:hover,#sexy_tooltip .powered_by_3 a:hover {
	text-decoration: underline;
}

/* End */



/* Start:/bitrix/templates/main/css/the-tooltip.css*/
.the-tooltip {
}
.the-tooltip > .tooltip_inner {
  border: solid 1px;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 14px;
  padding: 7px 13px 7px 12px;
  position: absolute;
  -webkit-transition: 0.2s 0s;
  -moz-transition: 0.2s 0s;
  -ms-transition: 0.2s 0s;
  -o-transition: 0.2s 0s;
  transition: 0.2s 0s;
  width: 250px;
  z-index: 999;
	line-height: 24px;
	font-weight: normal;
}
.the-tooltip > .tooltip_inner.powered_by {
background: rgb(30,87,153); /* Old browsers */
background: -moz-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(41,137,216,1) 50%, rgba(32,124,202,1) 51%, rgba(125,185,232,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(50%,rgba(41,137,216,1)), color-stop(51%,rgba(32,124,202,1)), color-stop(100%,rgba(125,185,232,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
opacity: 0.99;
width: 202px !important;
padding: 4px 13px 5px 12px !important;
}
.the-tooltip.dark-midnight-blue > .tooltip_inner.powered_by:after {
border-color: rgb(17, 89, 162)!important;
}
.the-tooltip.bottom > .tooltip_inner.powered_by:after, .the-tooltip.bottom > .tooltip_inner.powered_by:before {
border-left-color: transparent !important;
border-right-color: transparent !important;
border-top-color: transparent !important;
bottom: 100%;
}
.the-tooltip.dark-midnight-blue > .tooltip_inner.powered_by {
	border-color: rgb(0, 58, 116) !important;
}


.the-tooltip > .tooltip_inner * {
  max-width: 100%;
}
.the-tooltip > .tooltip_inner:after, .the-tooltip > .tooltip_inner:before {
  border: solid 11px;
  content: "";
  display: block;
  margin: 0 20px 0 20px;
  position: absolute;
}
.the-tooltip.bottom > .tooltip_inner {
}
.the-tooltip.bottom > .tooltip_inner:after {
  margin-bottom: -1px;
}
.the-tooltip.bottom > .tooltip_inner:after, .the-tooltip.bottom > .tooltip_inner:before {
  border-left-color: transparent !important;
  border-right-color: transparent !important;
  border-top-color: transparent !important;
  bottom: 100%;
}
.the-tooltip.bottom > .tooltip_inner:before {
  margin-bottom: 0px;
}
.the-tooltip.center > .tooltip_inner {
}
.the-tooltip.center > .tooltip_inner:after, .the-tooltip.center > .tooltip_inner:before {
  left: 50%;
  margin-left: -10px;
}
.the-tooltip.left > .tooltip_inner {
  left: 0;
}
.the-tooltip.left > .tooltip_inner:after, .the-tooltip.left > .tooltip_inner:before {
  left: 0;
}
.the-tooltip.right > .tooltip_inner {
  right: 0;
}
.the-tooltip.right > .tooltip_inner:after, .the-tooltip.right > .tooltip_inner:before {
  right: 0;
}
.the-tooltip.top > .tooltip_inner {
  bottom: 100%;
  margin-bottom: 15px;
}
.the-tooltip.top > .tooltip_inner:after {
  margin-top: -1px;
}
.the-tooltip.top > .tooltip_inner:after, .the-tooltip.top > .tooltip_inner:before {
  border-bottom-color: transparent !important;
  border-left-color: transparent !important;
  border-right-color: transparent !important;
  top: 100%;
}
.the-tooltip.top > .tooltip_inner:before {
  margin-top: 0px;
}
.the-tooltip.auto-width > .tooltip_inner {
  white-space: nowrap;
  width: auto;
}
.the-tooltip.full-width > .tooltip_inner {
  left: 0;
  margin-left: 0;
  width: 100%;
}
.the-tooltip.apple-green > .tooltip_inner {
  background-color: #8db600;
  border-color: #658300;
  color: #161d00;
}
.the-tooltip.apple-green > .tooltip_inner:after {
  border-color: #8db600;
}
.the-tooltip.apple-green > .tooltip_inner:before {
  border-color: #658300;
}
.the-tooltip.apple-green > .tooltip_inner {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
}
.the-tooltip.apricot > .tooltip_inner {
  background-color: #fbceb1;
  border-color: #f9b080;
  color: #441d03;
}

